* {
  user-select: none;
}

.header-row {
  height: 50px;
  background-color: rgb(250, 250, 250);
  border-bottom: solid 1px #EDEDED;
}

.container {
  display: flex;
  align-items: center;
}

.grow {
  flex: 1;
}

.user-info-box {
  height: 47px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 3px solid transparent;
}

.title-box {
  cursor: pointer;  
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 47px;
  border-bottom: 3px solid transparent;
  width: 160px;

  &:hover {
    color: rgb(9, 6, 151);
  }

  &:active {
    color: rgb(106, 106, 250);
  }
}
