.splash::after {
  content: "";
  background: url('/assets/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  overflow: hidden;
  opacity: 0.7;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;   
}

@media (min-width: 768px) {
  .container {
    position: absolute;
    bottom: 20%;
    left: 20%;
  }
}
