div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 3px solid;
  cursor: pointer;
  height: 47px;
  width: 150px;
  margin-right: 5px;

  &:hover {
    background-color: rgba(150, 150, 150, 0.1);
  }
  
  &:active {
    background-color: rgba(150, 150, 150, 0.2);
  }
}

:host /deep/ app-ring-logo,
:host /deep/ app-analyze-logo {
  width: 20px;
  height: 20px;
}
