.container {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.bar {
  width: 80%;
  height: 300px;
  background: #ededed;
}

.progress {
  background: lightblue;
  height: 100%;
}
