app-session-toolbar {
  display: block;
  margin-top: 10px;
}

app-resting {
  display: block;
  margin-bottom: 30px;
}

app-hanging {
  display: block;
  margin-bottom: 30px;
}

app-running {
  display: block;
  margin-bottom: 30px;
}
