.header-row {
  height: 40px;
  display: flex;
  font-family: sans-serif;
  background-color: #EDEDED;
  align-items: center;
}

.grow {
  flex: 1;
}

.user-info {
  margin-right: 10px;
}

.title {
  margin-left: 10px;
}
