.dashboard-container {
  display: flex;
  align-items: center;
  margin: 10px 10px 0 10px;
}

.dashboard-container {

  div {
    flex: 1;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-family: sans-serif;
    user-select: none;
  }

  div.splitter {
    min-width: 10px;
    max-width: 10px;
    width: 10px;
  }

}

.dashboard-container div:hover {
  cursor: pointer;
}

.analyze {
  background-color: lightblue;
}

.analyze:hover {
  background-color: rgba(173, 217, 230, 0.7);
}

.analyze:active {
  background-color: rgba(173, 217, 230, 0.5);
}

.train {
  background-color: lightgreen;
}

.train:hover {
  background-color: rgba(144, 238, 144, 0.7);
}

.train:active {
  background-color: rgba(144, 238, 144, 0.5);
}
