.container {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.playbtn {
  background: lightgreen;
  width: 400px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-size: 40px;
  user-select: none;
  cursor: pointer;

  &:hover {
    background: rgba(144, 238, 144, 0.7);
    color: rgb(9, 6, 151);    
  }

  &:active {
    background: rgba(144, 238, 144, 0.5);   
    color: rgb(106, 106, 250);    
  }

}